MediaPlayer/MediaPlayer/AddMusicWindow.xaml

<Window x:Class="MediaPlayer.AddMusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Window1" Height="211.874" Width="405.815">
    <Window.DataContext>
        <local:AddMusicViewModel/>
    </Window.DataContext>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>-->


        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Add Song" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding DownloadCommand}" Height="35" Margin="0,35.8,0,0" Grid.RowSpan="2" Width="359"/>
        <TextBox Name="LinkTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Link}" VerticalAlignment="Top" Width="363" Margin="10,41,0,0"/>
        <Label Content="Into Playlist:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0"/>
        <Label Grid.Row="1"  Content="Enter Youtube Link" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox DisplayMemberPath="PlaylistName" Name="ComboBox" ItemsSource="{Binding PlaylistCollection}" SelectedItem="{Binding SelectedPlaylistInDownloadWindow}" HorizontalAlignment="Left" Margin="88,73,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Label Name="ErrorLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,-13" Width="236" Height="17" Content="{Binding Error, Mode=TwoWay}"/>
    </Grid>
</Window>