MediaPlayer/MediaPlayer/ExportMp3Window.xaml

<Window x:Class="MediaPlayer.ExportMp3Window"
        x:Name="exportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="ExportMp3Window" Height="219.086" Width="238.248"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:ExportMp3ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding YoutubeLink}"  TextWrapping="Wrap"/>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="File Location" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Youtube Link"/>
        </Viewbox>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Download" Command="{Binding DownloadButton}" CommandParameter="{Binding ElementName=exportWindow}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding FileLocation, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="File Location" Command="{Binding FileLocationButton}"/>
    </Grid>
</Window>
