MediaPlayer/MediaPlayer/ImportSongWindow.xaml

<Window x:Class="MediaPlayer.ImportSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Import a song"
        Height="322.892" Width="428.098">
    <Window.DataContext>
        <local:ImportSongViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Button Content="File Location" Command="{Binding FileLocationButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="398" Height="26" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding FileLocation, Mode=TwoWay}" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2"/>
        <Label Content="Into Playlist:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0"/>
        <ComboBox DisplayMemberPath="PlaylistName" Name="ComboBox" ItemsSource="{Binding PlaylistCollection}" SelectedItem="{Binding SelectedPlaylistInImportWindow}" HorizontalAlignment="Left" Margin="88,83,0,0" VerticalAlignment="Top" Width="320" SelectedIndex="0" Grid.ColumnSpan="2"/>
        <Button Content="Import Song" HorizontalAlignment="Left" VerticalAlignment="Top" Width="398" Margin="10,234,0,0" Height="45" Command="{Binding ImportCommand}" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
