MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" Height="450" Width="800">
    <!--We link the view to the MainWindowViewModel so it can funtion as the viewmodel voor this view-->
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <ListBox x:Name="PlaylistCollectionBox" ItemsSource="{Binding PlaylistCollection}" SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
        Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,7,19.667,12.667">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <!-- As PlaylistCollection is out Itemsource, we can bind to the objects in that list (Playlist) and their properties. -->
                        <TextBlock Text="{Binding PlaylistName}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="PlaylistSongs" ItemsSource="{Binding SelectedPlaylistSongs, Mode=TwoWay}" SelectedItem="{Binding CurrentSong}"
        Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0.333,7,0,12.667">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <!-- As Playlist is out Itemsource, we can bind to the objects in that list (Song) and their properties. -->
                        <TextBlock Text="{Binding SongTitle}" Margin="0,0,5,0"/>
                        <TextBlock Text="|" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ArtistName}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Play" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding PlayButton}" Grid.Column="5" Grid.Row="1" Margin="10,9,0,0" Height="19"/>
        <Button Content="Pause" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding PauseButton}" Grid.Column="5" Grid.Row="1" Margin="10,31,0,0" Height="19"/>
        <Button Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding PreviousButton}" Grid.Column="5" Grid.Row="1" Margin="10,53,0,0" Height="19"/>
        <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding NextButton}" Grid.Column="5" Grid.Row="1" Margin="10,75,0,0" Height="19" Grid.RowSpan="2"/>
        <Button Content="Add a Song" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AddSongButton}" Grid.Column="5" Grid.Row="2" Margin="10,9.333,0,0" Height="19"/>
        <svl:WaveformTimeline x:Name="waveformTimeline"
                                  BorderThickness="1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" />
        <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                  BarCount="16" Grid.Column="6" Grid.Row="5"/>

        <!--<DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
                <MenuItem Header="_Playlist">
                    <MenuItem Header="_Create Playlist" Command="{Binding CreatePlaylist}"/>
                    <MenuItem Header="_Delete Playlist" Command="{Binding DeletePlaylist}" />
                    <MenuItem Header="_Add Song" Command="{Binding AddSong}" />
                    <MenuItem Header="_Delete Song" Command="{Binding DeleteSong}" />
                </MenuItem>
                <MenuItem Header="_Export" Command="{Binding ExportSong}" />
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>-->

        <Menu Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            <MenuItem Header="_Playlist">
                <MenuItem Header="_Create Playlist" Command="{Binding CreatePlaylist}"/>
                <MenuItem Header="_Delete Playlist" Command="{Binding DeletePlaylist}" />
                <MenuItem Header="_Add Song" Command="{Binding AddSong}" />
                <MenuItem Header="_Delete Song" Command="{Binding DeleteSong}" />
            </MenuItem>
            <MenuItem Header="_Export" Command="{Binding ExportSong}" />
        </Menu>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closing">
                <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </Grid>
</Window>
  