MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" Height="450" Width="800">
    <!--We link the view to the MainWindowViewModel so it can funtion as the viewmodel voor this view-->
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="PlaylistCollectionBox" ItemsSource="{Binding PlaylistCollection}" SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}" Margin="0,0,576.6,116">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <!-- As PlaylistCollection is out Itemsource, we can bind to the objects in that list (Playlist) and their properties. -->
                        <TextBlock Text="{Binding PlaylistName}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="PlaylistSongs" ItemsSource="{Binding SelectedPlaylist.SongList, Mode=TwoWay}" SelectedItem="{Binding CurrentSong}" Margin="217,0,385.6,116">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <!-- As Playlist is out Itemsource, we can bind to the objects in that list (Song) and their properties. -->
                        <TextBlock Text="{Binding SongTitle}" Margin="0,0,5,0"/>
                        <TextBlock Text="|" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ArtistName}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Play" HorizontalAlignment="Left" Margin="516,170,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PlayButton}"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="596,170,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PauseButton}"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="516,194,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PreviousButton}"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="596,194,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NextButton}"/>
        <Button Content="Add a Song" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,10,0,0" Command="{Binding AddSongButton}"/>
        <svl:WaveformTimeline x:Name="waveformTimeline"
                                  Margin="5,305,203,5"
                                  BorderThickness="1" />
        <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                  Margin="596,305,10,10"
                                  BarCount="16" />
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closing">
                <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
    </Grid>
</Window>
