MediaPlayer/MediaPlayer/Views/AddMusicWindow.xaml

<Window x:Class="MediaPlayer.AddMusicWindow"
        x:Name="addMusicWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        
        mc:Ignorable="d"
        Title="Add A Song" Height="200" Width="400" ResizeMode="NoResize">
    <Window.DataContext>
        <local:AddMusicViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0" Background="#64c1ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3"  Content="Enter Youtube Link:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" />
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Name="LinkTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Link}" VerticalAlignment="Stretch" FontSize="18"/>
        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Content="Into Playlist:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
        <ComboBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" DisplayMemberPath="PlaylistName" Name="ComboBox" ItemsSource="{Binding PlaylistCollection}" SelectedItem="{Binding SelectedPlaylistInDownloadWindow}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0"/>
        <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Content="Add Song" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Command="{Binding DownloadCommand}" CommandParameter="{Binding ElementName=addMusicWindows}" Foreground="White" Background="#FF0064B7"/>
    </Grid>
</Window>