MediaPlayer/MediaPlayer/Views/DeletePlaylist.xaml

<Window x:Class="MediaPlayer.DeletePlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Delete A Playlist" Height="165" Width="400" ResizeMode="NoResize">
    <Window.DataContext>
        <local:DeletePlaylistViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0" Background="#64c1ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Select a playlist to delete: " Foreground="White" />
        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DisplayMemberPath="PlaylistName" Name="ComboBox" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylistInDeleteWindow}" FontSize="14"/>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Delete Playlist" Command="{Binding DeletePlaylist}" Foreground="White" Background="#FF0064B7"/>
    </Grid>
</Window>
