MediaPlayer/MediaPlayer/Views/DeleteSong.xaml

<Window x:Class="MediaPlayer.DeleteSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="DeleteSong" Height="334.8" Width="584.8" ResizeMode="NoResize">
    <Window.DataContext>
        <local:DeleteSongViewModel/>
    </Window.DataContext>
    <Grid Background="#64c1ff" Margin="0,0,0,-0.2" HorizontalAlignment="Left" Width="578" Height="305" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Content="Select a playlist:" Margin="35.4,29.2,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="126" Height="26" VerticalAlignment="Top"/>
        <ComboBox DisplayMemberPath="PlaylistName" Name="ComboBoxPlaylists" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}" HorizontalAlignment="Left" Margin="220.4,30.2,0,0" Width="211" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.703,1.322" Height="23" VerticalAlignment="Top" SelectedValue="0"/>
        <ComboBox DisplayMemberPath="SongTitle" Name="ComboBoxSongs" ItemsSource="{Binding Songlist}" SelectedItem="{Binding SelectedSong}" Margin="220.6,46,0,0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="211" Height="26" VerticalAlignment="Top" />
        <Button Name="button" Content="Delete" ToolTip="Press to delete song from playlist" Margin="220.6,25.6,0,0" Command="{Binding DeleteSongButton}" Foreground="White" Background="#FF0064B7" Grid.Column="1" Grid.Row="5" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211"/>
        <Label Content="Select a song:" Grid.Column="1" HorizontalAlignment="Left" Margin="35.6,45,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
