MediaPlayer/MediaPlayer/Views/DeleteSong.xaml

<Window x:Class="MediaPlayer.DeleteSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Delete A Song" Height="156.24" Width="558.295" ResizeMode="NoResize">
    <Window.DataContext>
        <local:DeleteSongViewModel/>
    </Window.DataContext>
    <Grid Background="#64c1ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Content="Select a playlist:"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ComboBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" DisplayMemberPath="PlaylistName" Name="ComboBoxPlaylists" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectedValue="0"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Content="Select a song:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ComboBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" DisplayMemberPath="SongTitle" Name="ComboBoxSongs" ItemsSource="{Binding Songlist}" SelectedItem="{Binding SelectedSong}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Name="button" Content="Delete" ToolTip="Press to delete song from playlist" Command="{Binding DeleteSongButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" Background="#FF0064B7" />
    </Grid>
</Window>
