MediaPlayer/MediaPlayer/Views/EditSongWindow.xaml

<Window x:Class="MediaPlayer.EditSongWindow"
        x:Name="editSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Edit Song Information" Height="200" Width="400">
    <Window.DataContext>
        <local:EditSongViewModel/>
    </Window.DataContext>
    <Grid Background="#64c1ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Title:"/>
        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding EditSongTitle}" FontSize="14"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="Artist:"/>
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding EditArtistName}" FontSize="14"/>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Content="Album Art:"/>
        <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding AlbumArtLink}" FontSize="14"/>
        <Button Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" Content="Choose Image" Command="{Binding ChooseAlbumArt}" Foreground="White" Background="#FF0064B7"/>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Content="Cancel" Foreground="White" Background="#FF0064B7" IsCancel="True"/>
        <Button Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Content="Apply" Command="{Binding SaveEditSongButton}" CommandParameter="{Binding ElementName=editSongWindow}"  Foreground="White" Background="#FF0064B7"/>
    </Grid>
</Window>
