MediaPlayer/MediaPlayer/Views/EditSongWindow.xaml

<Window x:Class="MediaPlayer.EditSongWindow"
        x:Name="editSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Edit Song Information" Height="400" Width="400">
    <Window.DataContext>
        <local:EditSongViewModel/>
    </Window.DataContext>
    <Grid Background="#64c1ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--Song title-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Title:"/>
        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding EditSongTitle}" FontSize="14"/>
        <!--Artist name-->
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="Artist:"/>
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding EditArtistName}" FontSize="14"/>
        <!--Album name-->
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Content="Album:"/>
        <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding EditAlbumTitle}" FontSize="14"/>
        <!--Album art-->
        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Content="Album Art:"/>
        <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding AlbumArtLink}" FontSize="14"/>
        <Button Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="1" Content="Choose Image" Command="{Binding ChooseAlbumArt}" Foreground="White" Background="#FF0064B7"/>
        <!--Year-->
        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Content="Year:"/>
        <TextBox Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding EditYear}" FontSize="14" Margin="0.333,5.667" Grid.RowSpan="3"/>
        <!--Track and max track-->
        <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1" Content="Track:"/>
        <TextBox Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding EditTrack}" FontSize="14" Width="105" Margin="0.667,0.333,85.667,0" Grid.RowSpan="1" />
        <TextBox Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="1" Text="{Binding EditMaxTrack}" FontSize="14" />
        <!--BPM (beats per minute)-->
        <Label Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="1" Content="BPM:"/>
        <TextBox Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding EditBPM}" FontSize="14"/>
        <!--Copyright information-->
        <Label Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="1" Content="Copyright:"/>
        <TextBox Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding EditCopy}" FontSize="14"/>
        <!--Apply and save buttons-->
        <Button Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="1" Content="Apply" Foreground="White" Background="#FF0064B7" IsCancel="False"/>
        <Button Grid.Row="17" Grid.Column="3" Grid.ColumnSpan="3" Content="Save" Command="{Binding SaveEditSongButton}" CommandParameter="{Binding ElementName=editSongWindow}"  Foreground="White" Background="#FF0064B7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="146.667,4.333,0.667,4" Grid.Row="11" TextWrapping="Wrap" Text="of" VerticalAlignment="Center" RenderTransformOrigin="0.488,-0.065" Height="37" Width="44" TextAlignment="Center"/>
    </Grid>
</Window>
