MediaPlayer/MediaPlayer/Views/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="Music Player" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#64c1ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0">
            <MenuItem Header="_Playlist">
                <MenuItem Header="_Create Playlist" Command="{Binding CreatePlaylist}"/>
                <MenuItem Header="_Delete Playlist" Command="{Binding DeletePlaylist}"/>
                <MenuItem Header="_Add Song" Command="{Binding AddSong}"/>
                <MenuItem Header="_Delete Song" Command="{Binding DeleteSong}"/>
            </MenuItem>
            <MenuItem Header="_Export" Command="{Binding ExportSong}" />
            <MenuItem Header="_Import" Command="{Binding ImportSong}" />
            <MenuItem Header="_Database">
                <MenuItem Header="_Reload database" Command="{Binding ReloadDatabase}" />
            </MenuItem>
            <MenuItem Header="_Charts">
                <MenuItem Header="_Top Ten Played Songs" Command="{Binding TopTenPlayedSongsMenuItem}" />
                <MenuItem Header="_Top Ten Played Artist" Command="{Binding TopTenPlayedArtistsMenuItem}" />
            </MenuItem>
        </Menu>
        <ListBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="PlaylistCollectionBox" ItemsSource="{Binding PlaylistCollection}" SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
         Background="#FF64C1FF" Foreground="White" BorderBrush="Black" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding PlaylistName}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="PlaylistSongs" ItemsSource="{Binding SelectedPlaylistSongs}" SelectedItem="{Binding CurrentSong}"
         Background="#FF64C1FF" Foreground="White" BorderBrush="Black">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditSongContextMenuItem}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding SongTitle}" Margin="0,0,5,0"/>
                        <TextBlock Text="|" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ArtistName}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="6" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding PreviousButton}" Foreground="#FF0064B7" Background="#FF64C1FF" FontFamily="Webdings" FontSize="72" BorderBrush="#FF0064B7"/>
        <Button Grid.Column="3" Grid.Row="6" Content=";" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Command="{Binding PauseButton}" Foreground="#FF0064B7" Background="#FF64C1FF" FontFamily="Webdings" FontSize="72" BorderBrush="#FF0064B7"/>
        <Button Grid.Column="5" Grid.Row="6" Content="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Command="{Binding PlayButton}" Foreground="#FF0064B7" Background="#FF64C1FF" FontFamily="Webdings" FontSize="72" BorderBrush="#FF0064B7"/>
        <Button Grid.Column="7" Grid.Row="6" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding NextButton}"  Foreground="#FF0064B7" Background="#FF64C1FF" FontFamily="Webdings" FontSize="72" BorderBrush="#FF0064B7"/>
        <Image Grid.Column="9" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding AlbumImage}" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <svl:WaveformTimeline x:Name="waveformTimeline" BorderThickness="1" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="9" />
        <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer" BarCount="16" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closing">
                <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Window>
  